# elfenbein

./: .gitignore  README.md  elfenbein.sh  solr.xml
examples/: README.md  update0.xml  update1.xml
exports/measurements/: triples_2013_03_08_11_26_13.csv  triples_2013_03_08_12_04_26.csv
projects/trainman/: pom.xml
projects/trainman/src/main/java/de/ul/ub/: App.java
projects/trainman/src/main/resources/: log4j.properties
projects/trainman/src/test/java/de/ul/ub/: AppTest.java
spo/conf/: db-data-config.xml  db-setup.sql  schema.xml  solrconfig.xml  update-script.js
spo/lib/: CHECKLIST  README.md
