# The stdout log appender writes to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%p] %d %c %M - %m%n

log4j.rootLogger=INFO,stdout
log4j.category.org.apache.solr.client.solrj=WARN