apache-mime4j-core-0.7.2.jar
apache-mime4j-dom-0.7.2.jar
bcmail-jdk15-1.45.jar
bcprov-jdk15-1.45.jar
boilerpipe-1.1.0.jar
commons-compress-1.4.1.jar
dom4j-1.6.1.jar
fontbox-1.7.1.jar
icu4j-49.1.jar
isoparser-1.0-RC-1.jar
jdom-1.0.jar
jempbox-1.7.1.jar
juniversalchardet-1.0.3.jar
lucene-analyzers-icu-5.0-SNAPSHOT.jar
lucene-analyzers-morfologik-5.0-SNAPSHOT.jar
lucene-analyzers-smartcn-5.0-SNAPSHOT.jar
lucene-analyzers-stempel-5.0-SNAPSHOT.jar
metadata-extractor-2.6.2.jar
netcdf-4.2-min.jar
pdfbox-1.7.1.jar
poi-3.8.jar
poi-ooxml-3.8.jar
poi-ooxml-schemas-3.8.jar
poi-scratchpad-3.8.jar
rome-0.9.jar
solr-dataimporthandler-5.0-SNAPSHOT.jar
solr-dataimporthandler-extras-5.0-SNAPSHOT.jar
tagsoup-1.2.1.jar
tika-core-1.3.jar
tika-parsers-1.3.jar
vorbis-java-core-0.1.jar
vorbis-java-tika-0.1.jar
xercesImpl-2.9.1.jar
xmlbeans-2.3.0.jar
xz-1.0.jar
